# Blasphemous.RandomPrayer

./: Blasphemous.RandomPrayer.sln  README.md  RandomPrayerUse.sln
Blasphemous.RandomPrayer/: Blasphemous.RandomPrayer.csproj  Main.cs  PrayerBead.cs  PrayerConfig.cs  PrayerPatches.cs  PrayerPenitence.cs  RandomPrayer.cs
RandomPrayerUse/: BeadRandomPrayer.cs  BootsRelic.cs  Main.cs  Patches.cs  PenitenceRandomPrayer.cs  PrayerConfig.cs  RandomPrayer.cs  RandomPrayerUse.csproj  TestEffect.cs  TestItems.cs
docs/: README.md
lib/: ModdingAPI.xml
resources/config/: Random Prayer.cfg
resources/localization/: Random Prayer.txt
